#服务配置
server:
  #servlet:
  #API地址前缀，用于接口拦截放行
  # context-path: /api/book-manage-sys-0api/v1.0
  port: 8080
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/management?characterEncoding=utf8&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
    username: root
    password: 105580
      #servlet: #MySQL 文件上传限制配置
      # multipart:
    #  max-file-size: 10MB
    # max-request-size: 10MB
    #所有以 /static/ 开头的请求都会被视为静态资源请求
mybatis:
  configuration:
    #驼峰命名法转换下划线
    map-underscore-to-camel-case: true
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  #寻找Mapper目录下找到XML映射文件
  mapper-locations: classpath:mapper/*.xml
#规定初始密码
initial-password: 123456
#定义职工号前缀 YF => 药房
employee-number-prefix: YF


